# cicd-java

./: .classpath  .gitignore  .gitlab-ci.yml  LICENSE  README.md  Vagrantfile  matt_gitlab_client.py  new_exemple.txt  pom.xml  wrong_file
.gitlab/issue_templates/: enhancement.md
src/main/java/com/example/helloworld/: Main.java  ZipCodeRegex.java
src/main/java/com/example/javamavenjunithelloworld/: Hello.java  HelloApp.java
src/main/java/devops/features/: MinMax.java
src/test/java/com/example/javamavenjunithelloworld/: HelloTest.java
src/test/java/devops/units/: MinMaxTest.java
src/test/java/units/: ZipCodeRegexTest.java
